body {
  background-color: #60656b;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)),
    url("../images/header-background2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 120px 10px;
  text-align: center;
}

header h1 {
  font-family: Copperplate, Papyrus, fantasy;
  font-size: 90px;
  font-weight: 500;
  line-height: 0.6;
  margin: 50px 0;
}

header h2 {
  font-size: 27px;
  font-weight: 100;
  letter-spacing: 3px;
  margin: 20px 0 70px 0;
}

header h3 {
  font-size: 15px;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 15px;
}

header a {
  background-color: black;
  color: antiquewhite;
  text-decoration: none;
  letter-spacing: 2px;
  padding: 12px 26px;
}

header a:hover {
  background-color: antiquewhite;
  color: black;
}

main {
  background-color: white;
}

main h2 {
  font-weight: 700;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 5px;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}

main h3 {
  font-size: 33px;
}

main h3,
main h4 {
  font-family: Copperplate, Papyrus, fantasy;
  font-weight: 700;
  line-height: 1.5;
  margin: 10px 0;
}

main h4 {
  font-size: 25px;
}

main p {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  opacity: 0.7;
  margin: 8px 0;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 80px 20px;
}

section h2,
section h3 {
  text-align: center;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),
    url("../images/footer-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  line-height: 1.4;
}

footer h3 {
  font-size: 18px;
  font-weight: 700;
  text-align: left;
}

footer p {
  font-weight: 400;
  font-size: 14px;
  opacity: 0.7;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  font-size: 14px;
  color: white;
  opacity: 0.7;
}

footer p a {
  text-decoration: none;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 20px;
}

.primary {
  grid-template-columns: 1fr 1fr;
}

.img-responsive {
  width: 100%;
  display: block;
}

.secondary {
  background-color: lightgray;
}

section .grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background-color: white;
  margin: 30px 0;
}

.card-body {
  padding: 30px;
  line-height: 1.5;
}

.card h4 {
  margin: 0;
}

.card h5 {
  font-size: 13px;
  margin: 0;
}

.card-footer {
  padding-top: 30px;
}

.card-footer a {
  display: block;
  background-color: antiquewhite;
  border: 1px solid black;
  color: black;
  text-decoration: none;
  letter-spacing: 2px;
  padding: 12px 26px;
  text-align: center;
}

.card-footer a:hover {
  background-color: black;
  color: antiquewhite;
}

.video-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  padding-top: 30px;
}

.video {
  width: 100%;
  aspect-ratio: 2 / 1;
  filter: saturate(70%);
}

.footer-grid {
  grid-template-columns: 1.5fr 2fr 1.5fr;
  margin: 0 20px;
}

@media (max-width: 576px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  header {
    font-weight: bolder;
    padding: 60px 5px;
  }

  header h1 {
    font-size: 40px;
    margin: 0;
  }

  header h2 {
    margin: 15px 0;
    font-size: 10px;
    font-weight: 300;
  }

  header h3 {
    font-size: 8px;
    letter-spacing: 8px;
    margin-bottom: 30px;
  }

  header a {
    font-size: 8px;
    padding: 4px 12px;
  }

  main h2 {
    font-size: 8px;
  }

  main h3 {
    font-size: 25px;
  }

  main h4 {
    font-size: 20px;
  }

  footer h3,
  footer a,
  footer p,
  footer ul {
    font-size: 10px;
  }

  .grid {
    grid-gap: 10px;
  }

  .primary,
  .secondary,
  .third-section {
    padding: 30px;
  }

  .primary,
  .secondary,
  section .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .video-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  main p {
    font-size: 13px;
  }
}
